[tox]
envlist = py{27,34}-flask{10,10.1,11,11.1}-{spk,nospk}

[testenv]
commands = py.test
deps = pytest
       pytest-cov
       flask10: Flask==0.10
       flask10.1: Flask==0.10.1
       flask11: Flask==0.11
       flask11.1: Flask==0.11.1
       spk: speaklater
